<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles (1)' inline='true' name='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles (1)' name='textscan.0u1expm05kkcot18c1ifz19y6sza'>
            <connection class='textscan' directory='C:/Users/maria/Downloads' filename='netflix_titles (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u1expm05kkcot18c1ifz19y6sza' name='netflix_titles (1).csv' table='[netflix_titles (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top' datatype='string' name='[Calculation_1359524192561844228]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duração de horas' datatype='real' name='[Calculation_1359524192563838981]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='({ FIXED [title] : MIN([duration])) / 60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles (1).csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles (1).csv_E716630393E5439DB522A7221356006B]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Frist country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='category' datatype='string' name='[listed_in - Dividir 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusões (Release Year,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
          <groupfilter function='level-members' level='[none:title:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ano_de_Lançamento'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Ano: <[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:release_year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Filmes:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[ctd:title:qk]</rows>
        <cols>[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:release_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grande Diretores'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp'>
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[ctd:director:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='25'><![CDATA[<[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[ctd:director:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grande elenco'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='CountD' name='[ctd:cast:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[ctd:cast:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='25'><![CDATA[<[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[ctd:cast:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grandes títulos'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[ctd:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='25'>&lt;</run>
                <run bold='true' fontsize='25'>[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[ctd:title:qk]</run>
                <run bold='true' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10_atores'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp'>
            <column caption='top' datatype='string' name='[Calculation_1359524192561844228]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INDEX())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1359524192561844228]' derivation='User' name='[usr:Calculation_1359524192561844228:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:cast:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cast:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:cast:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:cast:nk]' member='&quot;A.R. Rahman&quot;' />
                  <groupfilter function='member' level='[none:cast:nk]' member='&quot;Aaron Paul&quot;' />
                  <groupfilter function='member' level='[none:cast:nk]' member='&quot;Adam Devine&quot;' />
                  <groupfilter function='member' level='[none:cast:nk]' member='&quot;Ainsley Harriott&quot;' />
                  <groupfilter function='member' level='[none:cast:nk]' member='&quot;Alan Saldaña&quot;' />
                  <groupfilter function='member' level='[none:cast:nk]' member='&quot;Alejandro Sanz&quot;' />
                  <groupfilter function='member' level='[none:cast:nk]' member='&quot;Alex Fernández&quot;' />
                  <groupfilter function='member' level='[none:cast:nk]' member='&quot;Alex Trebek&quot;' />
                  <groupfilter function='member' level='[none:cast:nk]' member='&quot;Alexis de Anda&quot;' />
                  <groupfilter function='member' level='[none:cast:nk]' member='&quot;Alexis Viera&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[usr:Calculation_1359524192561844228:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[usr:Calculation_1359524192561844228:nk]</column>
            <column>[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:cast:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Ano: </run>
                <run bold='true'><![CDATA[<[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:cast:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Filmes:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:cast:nk]</rows>
        <cols>[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_dehoras'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp'>
            <column-instance column='[duration]' derivation='CountD' name='[ctd:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:duration:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:duration:nk]' member='%null%' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;1 Season&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;10 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;11 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;13 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;15 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;17 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;2 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;3 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;4 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;5 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;6 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;7 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;8 Seasons&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[ctd:duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='25'><![CDATA[<[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[ctd:duration:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='país_deorigem'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp'>
            <column caption='top' datatype='string' name='[Calculation_1359524192561844228]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INDEX())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Frist country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country - Dividir 1]' derivation='None' name='[none:country - Dividir 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1359524192561844228]' derivation='User' name='[usr:Calculation_1359524192561844228:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:country - Dividir 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country - Dividir 1:nk]' />
              <groupfilter function='member' level='[none:country - Dividir 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[usr:Calculation_1359524192561844228:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1359524192561844228:nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:country - Dividir 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[ctd:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:title:nk]</column>
            <column>[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:country - Dividir 1:nk]</column>
            <column>[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[usr:Calculation_1359524192561844228:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Ano: </run>
                <run bold='true'><![CDATA[<[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:country - Dividir 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Filmes:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:country - Dividir 1:nk]</rows>
        <cols>[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[ctd:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table_topatores'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Ano: </run>
                <run bold='true'><![CDATA[<[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:cast:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Filmes:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:title:nk] / ([federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:release_year:ok] / [federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:type:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='tipos_detitulos'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (1)' name='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr77pu0e1vtmj1cgc24j1m9e2pp'>
            <column caption='min(1)' datatype='integer' name='[Calculation_1359524192556920835]' role='measure' type='quantitative' user:unnamed='tipos_detitulos'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[pcto:ctd:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1359524192556920835]' derivation='User' name='[usr:Calculation_1359524192556920835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[usr:Calculation_1359524192556920835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:type:nk]' />
              <size column='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[pcto:ctd:title:qk]' />
              <text column='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[pcto:ctd:title:qk]' />
              <text column='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[none:type:nk]>]]></run>
                <run><![CDATA[
<[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[pcto:ctd:title:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[usr:Calculation_1359524192556920835:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[usr:Calculation_1359524192556920835:qk] + [federated.0xr77pu0e1vtmj1cgc24j1m9e2pp].[usr:Calculation_1359524192556920835:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='1468' maxwidth='1066' minheight='1468' minwidth='1066' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98910' id='24' param='horz' type-v2='layout-flow' w='98500' x='750' y='545'>
            <zone h='98910' id='21' param='horz' type-v2='layout-flow' w='98500' x='750' y='545'>
              <zone h='98910' id='14' param='horz' type-v2='layout-flow' w='98500' x='750' y='545'>
                <zone h='98910' id='3' param='vert' type-v2='layout-flow' w='98500' x='750' y='545'>
                  <zone fixed-size='113' h='8243' id='49' is-fixed='true' type-v2='text' w='98500' x='750' y='545'>
                    <formatted-text>
                      <run fontsize='36'>Netflix dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='200' h='13624' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='8788'>
                    <zone h='13624' id='8' name='Grandes títulos' w='32833' x='750' y='8788'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='13624' id='9' name='Grande elenco' w='32833' x='33583' y='8788'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='13624' id='10' name='Grande Diretores' w='32833' x='66416' y='8788'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='32' h='2725' id='18' is-fixed='true' type-v2='empty' w='98500' x='750' y='22412'>
                  </zone>
                  <zone fixed-size='350' h='19186' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='25137'>
                    <zone fixed-size='242' h='19186' id='12' is-fixed='true' name='tipos_detitulos' w='23452' x='750' y='25137'>
                      <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='19186' id='19' name='país_deorigem' w='75048' x='24202' y='25137'>
                      <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='2249' id='25' type-v2='text' w='98500' x='750' y='44323'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='25'>Há muitos minutos na tela para assistir.</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='2249' id='28' param='horz' type-v2='layout-flow' w='98500' x='750' y='46572'>
                    <zone h='2249' id='29' param='horz' type-v2='layout-flow' w='98500' x='750' y='46572'>
                      <zone forceUpdate='true' h='2249' id='30' type-v2='text' w='98500' x='750' y='46572'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Você deve levar: </run>
                          <run>Æ&#10;</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='150' h='10218' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='48821'>
                    <zone fixed-size='250' h='10218' id='35' is-fixed='true' name='Total_dehoras' w='24202' x='750' y='48821'>
                      <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='10218' id='36' param='vert' type-v2='layout-flow' w='74298' x='24952' y='48821'>
                      <zone fixed-size='192' forceUpdate='true' h='10218' id='37' is-fixed='true' type-v2='text' w='74298' x='24952' y='48821'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Horas para assistir ao catálogo completo de filmes.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='400' h='19186' id='46' is-fixed='true' type-v2='layout-basic' w='98500' x='750' y='59039'>
                    <zone h='19186' id='42' param='horz' type-v2='layout-flow' w='72796' x='750' y='59039'>
                      <zone h='19186' id='43' name='Top10_atores' w='72796' x='750' y='59039'>
                        <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='19186' id='47' param='horz' type-v2='layout-flow' w='25704' x='73546' y='59039'>
                      <zone fixed-size='392' h='19186' id='45' is-fixed='true' name='table_topatores' w='25704' x='73546' y='59039'>
                        <layout-cache fixed-size-h='176264' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='2044' id='38' param='horz' type-v2='layout-flow' w='98500' x='750' y='78225'>
                    <zone h='2044' id='39' type-v2='empty' w='49250' x='750' y='78225'>
                    </zone>
                    <zone h='2044' id='40' type-v2='empty' w='49250' x='50000' y='78225'>
                    </zone>
                  </zone>
                  <zone fixed-size='292' h='19186' id='48' is-fixed='true' name='Ano_de_Lançamento' w='98500' x='750' y='80269'>
                    <layout-cache minheight='176' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
